body div {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-template-areas: 
  "main-image main-image main-image main-image"
  "middle-imgs middle-imgs middle-imgs middle-imgs"
  "img-and-text img-and-text img-and-text img-and-text";
  font-family: sans-serif;
}

/********** HEADER & NAV STYLES **********/

header {
  background-color: #333;
  margin-bottom: 30px;
}

nav {
  display: grid;
  height: 100px;
  grid-auto-flow: column;
}

nav img {
  padding-left: 212px;
  margin-top: 15px;
}

nav div {
  margin-top: 42px;
  margin-right: 441px;
  grid-gap: 70px;
}

a {
  color: #6d6d6d;
  text-decoration: none;
}

/********** MAIN CONTENT **********/

/**** top image ****/

div section:nth-child(1) {
  grid-area: main-image;
}

/**** middle images ****/

div section:nth-child(2) {
  grid-area: middle-imgs;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "img-one img-two img-three";
  grid-column-gap: 30px;
  height: 375px;
}

div section:nth-child(2) img:nth-child(1) {
  grid-area: img-one;
}

div section:nth-child(2) img:nth-child(2) {
  grid-area: img-two;
}

div section:nth-child(2) img:nth-child(3) {
  grid-area: img-three;
}

/**** image and aside text ****/

div section:nth-child(3) {
  grid-area: img-and-text;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 400px;
  grid-template-areas: "img aside";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 400px;
}

div section:nth-child(3) img {
  grid-area: img;
}

div section:nth-child(3) aside {
  grid-area: aside;
}

aside p {
  height: 345px;
  overflow: scroll;
}

button {
  color: #6d6d6d;
  background-color: black;
  padding: 10px 18px;
  font-size: 14px;
  transition: .350s;
}

button:hover {
  background-color: #333;
}

/********** FOOTER STYLES **********/

footer {
  background-color: #333;
  height: 100px;
  margin-top: 30px;
  color: #6d6d6d;
  text-align: center;
}

footer p {
  padding-top: 45px;
}